.articles {
    &__header {
    }
    &__content {
    }
    &__toolbar {
        display: flex;
        justify-content: center;
        margin-top: rem(54);
    }
    &--25 {
        .articles {
            &__content {
                gap: rem(30);
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-rows: minmax(0, 1fr);
                gap: rem(30);
                @include r(1200) {
                    gap: rem(20);
                    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                }
                @include r(580) {
                    grid-template-columns: minmax(0, 1fr);
                }
            }
        }
    }
    &--33 {
        .articles {
            &__content {
                gap: rem(30);
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-rows: minmax(0, 1fr);
                gap: rem(30);
            }
        }
    }
    &--50 {
        .articles {
            &__content {
                gap: rem(30);
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-rows: minmax(0, 1fr);
                gap: rem(30);
            }
        }
    }
    &--front-news {
        .articles {
            &__content {
                // display: grid;
                // grid-auto-columns: minmax(0, 1fr);
                // grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                // grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                display: grid;
                // grid-auto-columns: 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-auto-rows: rem(210) rem(210) auto;
                gap: rem(30);
                grid-template-areas:
                    "article1 article1 article1 article1 article1 article1 article1 article1 article2 article2 article2 article2"
                    "article1 article1 article1 article1 article1 article1 article1 article1 article3 article3 article3 article3"
                    "article4 article4 article4 article5 article5 article5 article6 article6 article6 article7 article7 article7";

                & :nth-child(7n + 1) {
                    grid-area: article1;
                }
                & :nth-child(7n + 2) {
                    grid-area: article2;
                }
                & :nth-child(7n + 3) {
                    grid-area: article3;
                }
                & :nth-child(7n + 4) {
                    grid-area: article4;
                }
                & :nth-child(7n + 5) {
                    grid-area: article5;
                }
                & :nth-child(7n + 6) {
                    grid-area: article6;
                }
                & :nth-child(7n) {
                    grid-area: article7;
                }
            }
        }
    }
    &--news {
        .articles {
            &__content {
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                grid-auto-flow: dense; /* fills in the spaces */
                grid-gap: 1em;
                grid-template-rows: minmax(0, 1fr);
                gap: rem(30);
                > *:first-child {
                    grid-column: span 4;
                }
            }
        }
    }
    &--icons {
        .articles {
            &__content {
                display: flex;
                justify-content: center;
                @include r(1200) {
                    display: block;
                }
            }
        }
    }
    &--masonry {
        .articles {
            &__content {
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                gap: rem(30);
                // grid-auto-rows: rem(210) rem(210) auto;
                grid-template-areas:
                    "article-1 article-2"
                    "article-1 article-3"
                    "article-4 article-4";
                @include r(1200) {
                    grid-template-areas: none;
                    gap: rem(20);
                }
                @include r(780) {
                    grid-template-columns: minmax(0, 1fr);
                }
                & :nth-child(4n + 1) {
                    grid-area: article-1;
                    @include r(1200) {
                        grid-area: inherit;
                    }
                }
                & :nth-child(4n + 2) {
                    grid-area: article-2;
                    @include r(1200) {
                        grid-area: inherit;
                    }
                }
                & :nth-child(4n + 3) {
                    grid-area: article-3;
                    @include r(1200) {
                        grid-area: inherit;
                    }
                }
                & :nth-child(4n + 4) {
                    grid-area: article-4;
                    @include r(1200) {
                        grid-area: inherit;
                    }
                }
                // @include r(1200) {
                //     display: block;
                // }
            }
        }
    }
}
